* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px;
}

header {
    width: 100%;
    padding: 20px;
    display: flex;
    padding-left: 250px;
}

.title-logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-logo h1 {
    margin-right: 10px;
    font-size: 70px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 40px;
    max-width: 1300px; 
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    border: 2px solid black; 
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; 
    max-width: 400px; 
    height: 500px; 
    background-color: #fff;
}

.card img {
    width: 100%;
    height: 50%; 
    object-fit: cover; 
    border-bottom: 2px solid black; 
}

.card-content {
    padding: 20px; 
    background-color: #fff;
    text-align: center;
    height: 50%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-content h3 {
    margin: 0;
    font-size: 17px; 
    line-height: 1.2;
    text-transform: uppercase; 
}

.card-content p {
    margin: 10px 0;
    color: #666;
    font-size: 1rem;
    line-height: 1.5;
}

.btn {
    width: 100%;
    padding: 12px 24px;
    margin: 10px auto 0; 
    border: none;
    border-radius: 4px;
    background-color: rgb(241, 240, 240);
    color: rgb(12, 81, 63);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color .15s ease, transform .15s ease;
}

.btn1 {
    width: 100%;
    padding: 12px 24px;
    margin: 23px auto 0; 
    border: none;
    border-radius: 4px;
    background-color: rgb(241, 240, 240);
    color: rgb(12, 81, 63);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color .15s ease, transform .15s ease;
}

.btn:hover {
    background-color: rgb(12, 81, 63);
    transform: scale(1.05);
    color: white;
}

.btn1:hover {
    background-color: rgb(12, 81, 63);
    transform: scale(1.05);
    color: white;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 2rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; 
    }
    .card-content h3 {
        font-size: 1.25rem; 
    }
    .card-content p {
        font-size: 0.875rem; 
    }
}

@media (max-width: 480px) {
    .card-content {
        padding: 10px; 
    }
    .btn {
        font-size: 0.875rem; 
        padding: 8px 16px; 
    }
}
